spring.application.name=MiniProject1
#spring.application.userDataPath=src/main/java/com/example/data/users.json
#spring.application.productDataPath=src/main/java/com/example/data/products.json
#spring.application.orderDataPath=src/main/java/com/example/data/orders.json
#spring.application.cartDataPath=src/main/java/com/example/data/carts.json
spring.application.cartDataPath=/app/data/carts.json
spring.application.orderDataPath=/app/data/orders.json
spring.application.productDataPath=/app/data/products.json
spring.application.userDataPath=/app/data/users.json
spring.devtools.restart.enabled=true
